matrix_io/vision/v1/model.proto

/*
* Copyright 2016-2017 Matrix Labs
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, version 3 of the License.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

syntax = "proto3";

package matrix_io.vision.v1;

option csharp_namespace = "MatrixIO.Vision.V1";
option java_multiple_files = true;
option java_outer_classname = "ModelProto";
option java_package = "one.matrixio.proto.vision.v1";

enum EnumModelType {
  // Is face model.
  IS_FACE = 0;

  // Age model.
  AGE = 1;

  // Gender model.
  GENDER = 2;

  // Emotion model.
  EMOTION = 3;
}

message Size {
   int width = 1;
   int height = 2;
}

message Model {
  // Model version, ie. 0.23
  string version = 1; 

  // Model type, ie. AGE, GENDER, EMOTION
  EnumModelType type = 2;

  bytes model = 3;
  
  bytes weights = 4;
  
  repeated float mean = 5;
  
  //Input image shape
  Size size = 6;
  
  //Number of input channels
  int channels = 7;

  //Scale input
  double scale = 8;
}

message Models {
   // Model collection
  repeated Model models = 1;
}