vision_service.proto

/*
 * Copyright 2016 <Admobilize>
 * All rights reserved.
 */

syntax = "proto3";

package admobilize_vision;

import "vision.proto";

message VisionRequest {
  // Image for the request.
  bytes image = 1;

  // Detections to perform.
  repeated EnumDetectionTag detection = 2;

  // Recognitions to perform on the image.
  repeated EnumFacialRecognitionTag recognition = 3;
}

service VisionService {
  // Process an image and perform the requested detections and
  // recognitions.
  rpc ProocessImage(VisionRequest) returns (VisionResult) {}
}
