vision/vision_service.proto

/*
 * Copyright 2016 <Admobilize>
 * All rights reserved.
 */

syntax = "proto3";

package admobilize_vision;

import "vision.proto";

// This proto aims at providing a flexible structure for client applications
// to request processing by video services.
message VisionRequest {
  // Image for the request.
  bytes image = 1;

  // Detections to perform on the image.
  repeated EnumDetectionTag detection = 2;

  // Recognitions to perform on the image. The recognitions should be done
  // after the detections.
  repeated EnumFacialRecognitionTag recognition = 3;

  // It is sometimes more convenient to send many images to be processed
  // by vision services
  ImageList image_list = 4;

  // or video data if splitting into frames is not convenient
  // in the client.
  Video video = 5;
}

service VisionService {
  // Process an image and perform the requested detections and
  // recognitions.
  rpc ProcessImage(VisionRequest) returns (VisionResult) {}
}
