malos/driver.proto

/*
 * Copyright 2016 <Admobilize>
 * All rights reserved.
 */

syntax = "proto3";

package matrix_malos;

// configuration of drivers. Both global configuration and
// for specific drivers.
message DriverConfig {
  // Delay between updates. In seconds.
  float delay_between_updates = 1;
  // Timeout after last ping.
  float timeout_after_last_ping = 2;

  // Values for LEDs. When configuring the driver you should leave
  // delay_between_updates and timeout_after_last_ping unchanged.
  EverloopImage image = 3;

  // Malos-Eye configuration.
  MalosEyeConfig malos_eye_config = 4;

  // ZigBee configuration for bulbs.
  ZigbeeBulbConfig zigbee_bulb = 5;
}

// This configuration can grow a lot. Let's separate the configuration of each component.
message MalosEyeConfig {
  // Camera configuration. Camera id, width, height, and so on.
  CameraConfig camera_config = 1;
  // Configuration of the object detector.l
  ObjectDetectorConfig detector_config = 2;
  // Tracker configuration.
  TrackerConfig tracker_config = 3;
  // Configuration of the detection server.
  DetectionServerConfig detection_server_config = 4;
}

message CameraConfig {
  // What camera to open? 0 is usually the first camera.
  int32 camera_id = 1;
  // Capture width, i.e. 640.
  int32 width = 2;
  // Capture height, i.e. 480.
  int32 height = 3;
}

message ObjectDetectorConfig {
  // Cascade path that the program can open
  string cascade_path = 1;
}

// These settings could depend on time and not on frames, as frame-rate
// depends on the resolution.
message TrackerConfig {
  // In how many frames does the object need to be before being taken
  // into account?
  int32 frames_to_count = 1;
  // Once we stop seeing the object, how many frames should we wait before
  // we discard the object?
  int32 frames_to_discard = 2;
}

message DetectionServerConfig {
  // Detection server connection string. For instance, "127.0.0.1:32061".
  string detection_server_address = 1;
  // Timeout for detection server (in milliseconds).
  int32 detection_server_timeout = 2;
}

// Message used by MALOS to report its internal state and the configuration of
// its drivers.
message DriverInfo {
  // Driver name.
  string driver_name = 1;
  // Base port: Port where the device is located.
  // base_port => config channel (0MQ pull, you should push)
  // base_port + 1 => keepalive channel (0MQ pull, you should push)
  // base_port + 2 => error channel (0MQ push, you should pull)
  // base_port + 3 => send update channel (0MQ push, you should pull)
  int32 base_port = 2;

  // Does the device provide updates? Some devices such as the everloop
  // LED array don't provide updates.
  bool provides_updates = 3;
  // What is the device delay between updates? In milliseconds.
  // This field only makes sense if provides_updates is set.
  int32 delay_between_updates = 4;

  // Does the device need pings (keepalive messages) to keep returning messages?
  bool needs_pings = 5;
  // This field only makes sense if needs_pings is set.
  // If the device hasn't received keepalive messages in a time interenal
  // bigger than this amount, the device will stop sending updates.
  int32 timeout_after_last_ping = 6;

  // Notes set by the driver. Meant to be read by humans.
  string notes_for_human = 7;
}

// Information about all the available drivers.
message MalosDriverInfo {
  // The available drivers.
  repeated DriverInfo info = 1;
}

// Dummy lecture.
message Dummy {
  // Random value.
  float value = 1;
}

// Basic Humidity lecture.
message Humidity {
  // Humidity.
  float humidity = 1;

  // Temperature.
  float temperature = 2;
}

// Basic UV radiation lecture.
message UV{
  // UV index.
  float uv_index = 1;

  // Risk of harm from unprotected sun exposure, for the average adult.
  // Accordin to the OMS table. https://www.epa.gov/sunsafety/uv-index-scale-0
  string oms_risk = 2;
}


// Basic Pressure lecture.
message Pressure {
  // Pressure.
  float pressure = 1;

  // Altimeter.
  float altitude = 2;

  // Temperature.
  float temperature = 3;
}


// Basic Pressure lecture.
message Imu {
  //Vertical axis (yaw)
  float yaw = 1;

  //Lateral axis (pitch)
  float pitch = 2;

  //Longitudinal axis (roll)
  float roll = 3;
}

// Value for a led. Values range from 0 to 255.
message LedValue {
  uint32 red = 1;
  uint32 green = 2;
  uint32 blue = 3;
  uint32 white = 4;
}

// The led array.
message EverloopImage {
  repeated LedValue led = 1;
}


/* ZigBee messages */

message ZigbeeBulbConfig {
    // IP address or host name.
    string address = 1;
    // The port.
    int32 port = 2;
    // ZigBee command.
    ZigBeeBulbCmd command = 3;
}

// Network start event
message ZigBeeNetworkStatus {
  // ZigBee is active
  bool is_active = 1;
  
  // ID shared by all nodes in the network
  uint32 pan_id = 2;

  // ID of the node  (in the network)
  uint32 short_id = 3;
}

// ZigBee device announce
message ZigBeeAnnounce {
  // ID of the announced node
  uint32 short_id = 1;

  // Cluster Id for ZCL command
  uint32 cluster_id = 2;

  // ZigBee device object command
  uint32 zdo_command = 3;

  // ZigBee device object status
  uint32 zdo_status = 4;
}

// ZigBee bulb commands
message ZigBeeBulbCmd {
  // ID of the bulb node
  uint32 short_id = 1;

  enum EnumCommands {
    ON = 0;
    OFF = 1;
    TOGGLE = 2;
    LEVEL = 3;
    IDENTIFY = 4;
    COLOR = 5;
  }

  // Bulb commands
  EnumCommands command = 2;

  // Params of the bulb commands  
  repeated uint32 params  = 3;
}

