malos/hal.proto

/*
 * Copyright 2016-2017 Matrix Labs
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package matrix_hal;

// Dummy lecture.
message Dummy {
  float value = 1;
}

// Basic Humidity lecture.
message Humidity {
  float humidity = 1;

  float temperature = 2;
}

// Basic Pressure lecture.
message Pressure {
  float pressure = 1;

  float temperature = 2;
}

// Basic Pressure lecture.
message IMU {
  //Vertical axis (yaw)
  float yaw = 1;

  //Lateral axis (pitch)
  float pitch = 2;

  //Longitudinal axis (roll)
  float roll = 3;
}

// Value for a led.
message LedValue {
  uint32 red = 1;
  uint32 green = 2;
  uint32 blue = 3;
  uint32 white = 4;
}

message EverloopImage {
  repeated LedValue led = 1;
}
