malos/heartbeat.proto

/*
 * Copyright 2016 <Admobilize>
 * All rights reserved.
 */

syntax = "proto3";

package matrix_heartbeat;

import "../vision/vision.proto";
import "../malos/driver.proto";

message Beat {
  repeated EnumMalosEyeDetectionType services = 1;
  repeated Sensors sensors = 2;
}

// TODO(sean.canton):  Use protos from vision.proto
// (Some of the protos are redefined here).

enum EnumMalosEyeDetectionType {
  // Stop. Don't do detections.
  // This only makes sense when this is the only command sent to MalosEye.
  STOP = 0;
  // Detect faces.
  FACE = 20;
  // Detect faces and enhance the detection with demographics.
  // This might involve a connection to a remote detection server.
  FACE_DEMOGRAPHICS = 21;
  // Thumb.
  HAND_THUMB_UP = 40;
  HAND_PALM = 41;
  HAND_PINCH = 42;
  HAND_FIST = 43;
}

message Rectangle {
  // Starting X coordinate.
  float x = 1;
  // Starting Y coordinate.
  float y = 2;
  // Width.
  float width = 3;
  // Height.
  float height = 4;
}

message Detection {
  // Grab detections from vision.proto so it's only in one place
  EnumMalosEyeDetectionType services = 0;
  repeated Rectangle zones = 2;
}

enum Sensors {
  CAMERA = 0;
  MICROPHONE = 1;
  TEMPERATURE = 2;
  HUMIDITY = 3;
  PRESSURE = 4;
  GYROSCOPE = 5;
  ACCELEROMETER = 6;
  COMPASS = 7;
  UV = 8;
  ALTITUDE = 9;
}
