malos/heartbeat.proto

/*
 * Copyright 2016 <Admobilize>
 * All rights reserved.
 */

syntax = "proto3";

package matrix_heartbeat;

import "../vision/vision.proto";

message Beat {
  repeated Detection detections = 1;
  repeated Sensors sensors = 2;
}

// TODO(sean.canton):  Use protos from vision.proto
// (Some of the protos are redefined here).

enum EnumDetectionTag {
  FACE = 0;
  CAR = 1;
  HAND_THUMB = 2;
  HAND_PALM = 3;
}

message Rectangle {
  // Starting X coordinate.
  float x = 1;
  // Starting Y coordinate.
  float y = 2;
  // Width.
  float width = 3;
  // Height.
  float height = 4;
}

message Detection {
  // Grab detections from vision.proto so it's only in one place
  EnumDetectionTag detection = 0;
  repeated Rectangle zones = 2;
}

enum Sensors {
  CAMERA = 0;
  MICROPHONE = 1;
  TEMPERATURE = 2;
  HUMIDITY = 3;
  PRESSURE = 4;
  GYROSCOPE = 5;
  ACCELEROMETER = 6;
  COMPASS = 7;
  UV = 8;
  ALTITUDE = 9;
}
